<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>School Hymn</title>
    <style>
        body {
            background-image: url(bgboss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            size: initial;
        }

        #Hymn {
            border-width: 3px;
            height: fit-content;
            padding: 10px;
            text-align: center;
            font-size: larger;
            padding: 20px;
            width: 550px;
            margin: 0% auto;
        }

        h1 {
            color: #800000;
        }
    </style>
</head>

<body id="Hymn">
    <div class="schoolhymn">
        <h1>School Hymn</h1>
        Hail to you our beloved Alma Mater <br>
        St Catherine we will honor you forever <br>
        We pledge to you our loyalty <br>
        Together we will sing in harmony and unity <br> <br>
        You are the fountain of our wisdom <br>
        You guide our way <br>
        You mold us to be warriors <br>
        Discovering new world <br> <br>
        Hail to you our bveloved Alma Mater <br>
        St Catherine we will honor you forever <br>
        We pledge to you our hearts and minds <br>
        Together we will bring our goals into reality <br> <br>
        As we march towards the path of freedom <br>
        In making all our dreams come true <br>
        St Catherine we ask for your intercession <br> <br>
        Hail to you our beloved Alma Materbr <br>
        St Catherine we will honor you forever <br>
        We pledge to you our loyalty <br>
        Together we will sing in harmony and unity <br> <br>
        ST CATHERINE COLLEGE HAIL TO YOU OUR BELOVED ALMA MATER!!! <br>
    </div>
</body>

</html>