<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        img {
            max-width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            object-fit: cover;
        }

        body {
            background-image: url(bgboss.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            size: initial;

        }

        em {
            color: green;
            font-weight: bold;
            font-style: normal;
        }

        h1 {
            color: white;
        }

        p {
            color: rgb(14, 13, 13);
        }

        #contact {
           
            height: fit-content;
            width: 1000px;
            padding: 50px;
        }


        #contents {
            
            width: 500px;
            height: fit-content;
            padding: 50px;


        }

        h2 {
            color: green;
        }

        li {
            color: rgb(13, 14, 14);
        }

        .Socmed {
            height: cover;
            width: cover;
            border: 2px solid;
            border-radius: initial;
        }

        img {
            max-width: 100px;
            border-radius: 50px;
            object-fit: cover;
        }
        .container {
            display: flex ;
        }
        .Indent {text-indent: 50px;}
        a {text-decoration: none;}
    </style>
</head>

<body>
    <div class="container">
        <div id="contact">
            <div class="ContactUs">
                <h1><em>Contact Us</em></h1>
                <p class="Indent"> When you contact the school through this Website, your submission will reviewed and handed over to the
                    department best suited to assist/attend you to your needs.
                    We are always listening and gathering your feedbacks in order to improve our services based upon your
                    wishes. Your suggestion/s will be reviewed by the department involved in the suggestion.
                    Although we may not be able to reply to each message we receive individually, we appreciate and respect
                    your thoughts and opinions</p>
            </div>
            <div class="E-mail">
                <h2><em>E-mail</em></h2>
                <a href="http://cscqc.edu.ph">cscqc.edu.ph</a>
            </div>
            <div class="Number">
                <h2><em>Telephone Number</em></h2>
                <p>330-4883/330-3620</p>
            </div>
            <div class="Address">
                <h2><em>Address</em></h2>
                <p>362 Quirino Highway, Sangandaan, Quezon City</p>
            </div>
            <div class="SocMed">
                <h2><em>Social Media pages</em></h2>
                <a href="https://www.facebook.com/CollegeofStCatherine">Facebook</a>
            </div>
        </div>
        <div id="contents">
            <h2>Contents</h2>
            <ul>
                    <li>Profile of the school
                    </li>
                <li> <a href="vision and mission/vision.html">Vision, Mission, Philosophy, and Core Values</a></li>
                <li>History</li>
                <li><a href="School Hymn/schoolhymn.html">School Hymn</a></li>
            </ul>
        </div>
    </div>

</body>

</html>