<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and Mission</title>
    <style>
        body {background-image: url(bgboss.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
        #Visionmission {
        border-width: 3px;
        height: fit-content;
        padding: 10px;
        text-align: center;
        font-size: larger;
        padding: 20px;
        width: 550px;
        margin: 0% auto;
        

    }
    h1 {color: #800000;}
    .Values {height: fit-content; width: 550px; margin: 0% auto;
text-align: center;
font-size: larger;}
    </style>
</head>

<body>
    <div id="Visionmission">
<h1>Vision</h1>
<p>A premier learning institution in Quezon City dedicated to producing humane graduates with passion for service and continuous learning, and endowed with the competence to face the ever-changeing challenges in society and in global community</p>
<br>
 <h1>Mission</h1>
 <p>To provide quality, service-oriented and value-laden education that is accessible to students from the different economic strata  of society</p>
 <br>
 <h1>Philosophy</h1>
 <p>Responsive to national excellence and globalization, College of St Catherine commits to the development of persons who will contribute to the building of a cohesive, peaceful, and progressive society</p>
</div>
<div class="Values">
    <h1>Core Values</h1>
        <p>Responsibility</p>
        <p>excellence</p>
        <p>service</p>
        <p>Commitment</p>
        <p>Teamwork</p>
        <p>Respect</p>
        <p>Integrity</p>
</div>
</body>
</html>